MQTT_USER=tuonslesmoustiques@ttn
MQTT_KEY=NNSXS.XWWAXXFVPI24HWXJWOD54MSFMZLFIF53P7CJO4Y.CD2ZH2IUAENRTXUOQK7HD23RUKZREHUWPR6I6V6GUMIQ7J5TONMA
MQTT_HOST=eu1.cloud.thethings.network
MQTT_PORT=8883
DEVICE_ID=tuonslesmoustiques-device-1